# Old Squarespace URLs -> new site (301 permanent)
/home / 301
/welcome / 301
/programs/overview /programs/ 301
/programs/mandiri /programs/ 301
/programs/karya /programs/ 301
/programs/access /programs/ 301
/programs/extracurriculars /programs/ 301
/programs/enrollment-process /enrollment/ 301
/our-stories /about/ 301
/mission-vision-values /about/ 301
/our-approach /about/ 301
/our-leaders /about/team/ 301
/our-team /about/team/ 301
/get-involved/donate /donate/ 301
/get-involved/careers /get-involved/ 301
/get-involved/volunteer /get-involved/ 301
/resources/news-updates /resources/ 301
/contact-1 /contact/ 301
/annual-report /resources/ 301
/id/beranda /id/ 301
/id/program/gambaran-umum /id/program/ 301
/id/program/mandiri /id/program/ 301
/id/program/karya /id/program/ 301
/id/program/access /id/program/ 301
/id/program/ekstrakurikuler /id/program/ 301
/id/program/proses-pendaftaran /id/pendaftaran/ 301
/id/cerita-kami /id/tentang/ 301
/id/misi-visi-nilai /id/tentang/ 301
/id/pendekatan-kami /id/tentang/ 301
/id/pemimpin-kami /id/tentang/tim/ 301
/id/tim-pupa /id/tentang/tim/ 301
/id/terlibat-bersama/donasi /id/donasi/ 301
/id/terlibat-bersama/karier /id/ikut-terlibat/ 301
/id/terlibat-bersama/relawan /id/ikut-terlibat/ 301
/id/sumber-daya/berita-pembaruan /id/sumber-daya/ 301
/id/hubungi /id/kontak/ 301
/id/laporan-tahunan /id/sumber-daya/ 301
